body{
    font-family: Arial, sans-serif;
    text-align: center;
    background: #ffe6f2;
    padding: 20px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.project-card{
     background: white;
     padding: 20px;
     border-radius: 20px;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
     text-align: left;
}
.project-cardimg{
    width: 100%;
    border-radius: 10px;
}
.project-card p{
    font-size: 14px;
    color: #555;
}
.project-link{
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    color: white;
    background: #ff4081;
}
.project-link.live{
    background: #2196f3;
}
.project-link:hover{
    opacity: 0.8;
}
.back-button{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    text-decoration: none;
    background: black;
    color: white;
    border: 5px;
}
.back-button:hover{
    opacity: 0.8;
}
@media (max-width: 768px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}