body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d895ab;
}

.avatar{
    width: 200px;
    height: 200px;
    border-radius: 50px;
    margin-right: 350px;
    border: 4px solid rgb(165, 134, 134);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}
.intro{
    background: linear-gradient(135deg, #ffb6c1, #ff69b4); 
    background-color: pink;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro{
    background-image: url(back.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    border-radius: 10px;
    color:  #333;
}

.intro-content {
    display: flex;
    align-items: center;
    max-width: 900px;
    width: 100%;
    text-align: left;
}

.intro-text h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.intro-text p {
    line-height: 1.6;
    font-size: 14px;
}
.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: pink;
    border-radius: 10px;
    font-size: 1rem;
    transition: background-color 0.3s ease; 
    color: white;
}
.cta-button:hover {
    background-color: #ff3385;
    color: #fff;
    transform: scale(1.05);
}
.card{
    display: flex;
    background: linear-gradient(135deg, #ffb6c1, #ff69b4);
    color: white;
    padding: 50px;
    border-radius: 10px;
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 500px;
    margin-top: 40px;
    text-align: center;
    width: 10rem;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px){
    .intro{
        flex-direction: column;
        text-align: center;
    }
    .avatar{
        margin-bottom: 20px;
    }
  
   
}